<html>

<head>
    <title>T-Snake</title>
    <script src="snake.js"></script>
    <link rel="stylesheet" href="snake.css">
</head>

<body>
    <div class="game">
        <div class="header">
            <h3>T-Snake</h3>
            <p>Points: <span id="score">0</span></p>
        </div>
        <div class="playground" id="gamefloor">
            <canvas id="area"></canvas>
        </div>
    </div>
</body>

</html>